<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumblr Clone</title>
    <link rel="stylesheet" href="styles/style.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <div id="navbar">
            <a href="index.html">Home</a>
        </div>
        <form class="searchbar">
            <input type="text" placeholder="Search for posts...">
        </form>
    </div>

    <!--Right sidebar-->
    <div class="container">
        <div id="sidebar-right">
            <div class="sb-card">
                <h3>About Me</h3>
                <hr>
                <div class="card-txt">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!--Left sidebar-->
    <div class="container">
        <div id="sidebar-left">
            <div class="container">
                <div class="sb-card">
                    <h3>Latest Posts</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum...</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="sb-card">
                    <h3>Archives</h3>
                    <ul>
                        <li><a href="#">October 2020</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="main">
        <!--Cards will be inserted with JS-->
        <div class="container">
            <div class="card">
                <div class="user-img">
                    <img src="img/cat1.jpg" alt="test">
                </div>
                <div class="card-header">
                    <div class="card-title">
                        <h1>Card Title</h1>
                    </div>
                    <div class="username">
                        <h4><a href="#"><em>@demoncatcode</em></a></h4>
                    </div>
                    <hr>
                </div>
                <div class="card-txt">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <hr>
                </div>
                <div class="card-footer">
                    <div class="date">
                        October 04, 2020 1:30 PM
                    </div>
                    <div class="like-cmt-share">
                        <button>Like</button>
                        <button>Comment</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
<script src="js/main.js"></script>

</html>